<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Maresia Bebidas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Logo2.png" type="image/x-icon">
    <!-- bibliotecas -->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
</head>

<body>
    <nav>
        <a href="index.html"><img src="imagens/Logo  2.png" alt="Logo"></a>
        <div class="nav-bar">
            <ul>
                <a href="index.html">
                    <li><i class="fi fi-rs-house-chimney"></i> Home</li>
                </a>
                <a href="sobre.html">
                    <li><i class="fi fi-tr-brightness"></i> Sobre</li>
                </a>
                <a href="produtos.html">
                    <li><i class="fi fi-ts-box-alt"></i> Produtos</li>
                </a>
                <a href="loja.html">
                    <li><i class="fi fi-rs-shopping-bag-add"></i> Loja</li>
                </a>
            </ul>
        </div>
    </nav>
    <Main>

        <div class="banner">
            <h1>Maresia bebidas</h1>
            <p>Seu mercado de Bebidas</p>
            <img src="imagens/Maresia (4).png" alt="caminhãozinho" id="caminhãozinho" style="overflow-x: hidden;">
        </div>
        <!-- Chat gpt -->
        <div class="carousel">
            <h3>Trabalhamos com as melhores marcas!</h3>
            <div class="carousel-inner">
                <img src="imagens/logos/ambev-s-a.png" alt="Logo Ambev">
                <img src="imagens/logos/amstel-logo.png" alt="Logo Amstel">
                <img src="imagens/logos/coca-cola-logo-1-1.png" alt="Logo Coca cola">
                <img src="imagens/logos/heineken-logo-C4F7E290E9-seeklogo.com.png" alt="Logo Heineken">
                <img src="imagens/logos/logo-itaipava.png" alt="Logo Itaipava">
                <img src="imagens/logos/monster.jpg" alt="Logo Monster">
                <!-- repeat -->
                <img src="imagens/logos/ambev-s-a.png" alt="Logo Ambev">
                <img src="imagens/logos/amstel-logo.png" alt="Logo Amstel">
                <img src="imagens/logos/coca-cola-logo-1-1.png" alt="Logo Coca cola">
                <img src="imagens/logos/heineken-logo-C4F7E290E9-seeklogo.com.png" alt="Logo Heineken">
                <img src="imagens/logos/logo-itaipava.png" alt="Logo Itaipava">
                <img src="imagens/logos/monster.jpg" alt="Logo Monster">
                <!-- repeat -->
                <img src="imagens/logos/ambev-s-a.png" alt="Logo Ambev">
                <img src="imagens/logos/amstel-logo.png" alt="Logo Amstel">
                <img src="imagens/logos/coca-cola-logo-1-1.png" alt="Logo Coca cola">
                <img src="imagens/logos/heineken-logo-C4F7E290E9-seeklogo.com.png" alt="Logo Heineken">
                <img src="imagens/logos/logo-itaipava.png" alt="Logo Itaipava">
                <img src="imagens/logos/monster.jpg" alt="Logo Monster">
                <!-- repeat -->
                <img src="imagens/logos/ambev-s-a.png" alt="Logo Ambev">
                <img src="imagens/logos/amstel-logo.png" alt="Logo Amstel">
                <img src="imagens/logos/coca-cola-logo-1-1.png" alt="Logo Coca cola">
                <img src="imagens/logos/heineken-logo-C4F7E290E9-seeklogo.com.png" alt="Logo Heineken">
                <img src="imagens/logos/logo-itaipava.png" alt="Logo Itaipava">
                <img src="imagens/logos/monster.jpg" alt="Logo Monster">
                <!-- repeat -->
                <img src="imagens/logos/ambev-s-a.png" alt="Logo Ambev">
                <img src="imagens/logos/amstel-logo.png" alt="Logo Amstel">
                <img src="imagens/logos/coca-cola-logo-1-1.png" alt="Logo Coca cola">
                <img src="imagens/logos/heineken-logo-C4F7E290E9-seeklogo.com.png" alt="Logo Heineken">
                <img src="imagens/logos/logo-itaipava.png" alt="Logo Itaipava">
                <img src="imagens/logos/monster.jpg" alt="Logo Monster">

            </div>
        </div>
        <!--  Chat gpt fim -->
        <div class="lojas">
            <h2>Escolha a loja que melhor te atenda!</h2>

            <div class="cards">
                <div class="loja">
                    <h3>Afonso pena</h3>
                    <p>Somente retirada</p>
                    <img src="imagens/ADEGA.jpeg" alt="Adega">
                    <a href="https://wa.me/5513997739347?text=Ol%C3%A1%2C+vim+do+site+e+gostaria+de+ser+atendido+por+aqui"><button><i class="fi fi-brands-whatsapp"></i><span> Chame agora!!</span></button></a>
                </div>
                <div class="loja">
                    <h3>Rodrigues Alves</h3>
                    <p>Somente entrega</p>
                    <img src="imagens/distribuidora.jpeg" alt="Distribuidora">
                    <a href="https://wa.me/5513991868515?text=Ol%C3%A1%2C+vim+do+site+e+gostaria+de+ser+atendido+por+aqui"><button><i class="fi fi-brands-whatsapp"></i><span> Chame agora!!</span></button></a>
                </div>
            </div>
        </div>
        <div class="form-container">
            <h3>Deseja receber as promoções dieretamente no seu celular?</h3>
            <div class="form-row">
                <div>
                    <label for="userName">Nome ou nome do comércio</label><br>
                    <input type="text" id="userName" name="userName" placeholder="Ex. Maresia Bebidas">
                </div>
                <div>
                    <label for="userNumber">Whats-app com DDD</label><br>
                    <input type="number" id="userNumber" name="userNumber" maxlength="11" placeholder="Ex. 13998033131">
                </div>
            </div>
            <div class="submit-row">
                <button class="enviar-btn" onclick="redirectToURL()">Enviar!!</button>
            </div>
        </div>
    </Main>
    <footer>
        <div class="end">
            <address>Av. Afonso pena n°589 - Santos/SP</address>
            <div class="cnpj">17.325.767/0001-93</div>
        </div>
        <div class="end">
            <address>Av. Rodrigues Alves n°206 - Santos/SP</address>
            <div class="cnpj">09.054.551/0001-02
            </div>
        </div>
        <a href="https://www.instagram.com/maresia_bebidas/"><img src="imagens/Instagram_icon.png.webp" alt="Instagram logo"></a>
    </footer>

<!-- Script -->
    <script>
        function redirectToURL() {
            var inputName = document.getElementById('userName');
            var inputNumber = document.getElementById('userNumber');

            var inputValueName = userName.value;
            var inputValueNumber = userNumber.value;

            var formattedValueName = inputValueName.split(' ').join('%20');
            var formattedValueNumber = inputValueNumber.split(' ').join('%20');

            var url = 'https://wa.me/5513998033131?text=Ol%C3%A1%2C+me+chamo+' + inputValueName + '+e+meu+telefone+%C3%A9+' + inputValueNumber + '%2C+desejo+receber+as+ofertas%21';
            window.location.href = url;
        }

        document.getElementById("userName").addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        redirectToURL();
    }
});

document.getElementById("userNumber").addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        redirectToURL();
    }
});
        

    </script>

    <!-- Script -->
</body>

</html>