<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maresia Bebidas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Logo2.png" type="image/x-icon">
    <!-- bibliotecas -->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <nav>
        <a href="index.html"><img src="imagens/Logo  2.png" alt="Logo"></a>
        <div class="nav-bar">
            <ul>
                <a href="index.html">
                    <li><i class="fi fi-rs-house-chimney"></i> Home</li>
                </a>
                <a href="sobre.html">
                    <li><i class="fi fi-tr-brightness"></i> Sobre</li>
                </a>
                <a href="produtos.html">
                    <li><i class="fi fi-ts-box-alt"></i> Produtos</li>
                </a>
                <a href="loja.html">
                    <li><i class="fi fi-rs-shopping-bag-add"></i> Loja</li>
                </a>
            </ul>
        </div>
    </nav>
    <main>
        <div class="prateleira-conheca">
            <a href="prateleira.digital.html">Conheça nossa prateleira digital clicando aqui!! (beta)</a>
        </div>
        <img src="imagens/Maresia (4).png" alt="caminhãozinho" id="caminhãozinho">

        <p id="embreve"> Em construção! <i class="fi fi-rs-hammer-crash"></i></p>

    </Main>
    <footer>
        <div class=" end">
            <address>Av. Afonso pena n°589 - Santos/SP</address>
            <div class="cnpj">17.325.767/0001-93</div>
        </div>
        <div class="end">
            <address>Av. Rodrigues Alves n°206 - Santos/SP</address>
            <div class="cnpj">09.054.551/0001-02
            </div>
        </div>
        <a href="https://www.instagram.com/maresia_bebidas/"><img src="imagens/Instagram_icon.png.webp"
                alt="Instagram logo"></a>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
    <!-- Script -->
</body>

</html>